<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Arab-Car-Part</title>

        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" type="image/png" href="./imges/favicon.png" />

        <!-- Bootstrap 5.3.3 CSS -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Google Fonts -->

        <link rel="preconnect" href="https://fonts.googleapis.com" />

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

        <!-- Font Awesome 6.5.0 -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Custom CSS -->

        <link rel="stylesheet" href="style.css" />

        <!-- Bootstrap JS Bundle -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    <body>
        <!-- Header Navbar -->

        <nav class="navbar navbar-expand-lg arab-part-top-navber-add">
            <div class="container">
                <a class="navbar-brand navbar-logo-add" href="#">
                    <img src="./images/logo.png" alt="Logo" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <header class="header w-100 d-flex justify-content-between align-items-center flex-wrap">
                        <!-- Search Box -->

                        <div class="search-box">
                            <input type="text" placeholder="Search for parts, categories..." class="form-control" />

                            <button><i class="bi bi-search"></i></button>
                        </div>

                        <!-- Contact Info -->

                        <div class="contact-info d-flex">
                            <div class="phone me-3 d-flex align-items-center">
                                <i class="bi bi-telephone me-2"></i>

                                <div>
                                    <small>Need help?</small>

                                    <div class="email-text">(012) 345-0111</div>
                                </div>
                            </div>

                            <div class="email d-flex align-items-center">
                                <i class="bi bi-envelope me-2"></i>

                                <div class="need-text">
                                    <small>Email</small>

                                    <div class="email-text">arabcarpart@info.com</div>
                                </div>
                            </div>
                        </div>

                        <!-- Language & Login -->

                        <div class="language-login d-flex align-items-center">
                            <div class="dropdown english-drop me-3">
                                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    EN
                                </button>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">EN</a></li>

                                    <li><a class="dropdown-item" href="#">AR</a></li>

                                    <li><a class="dropdown-item" href="#">FR</a></li>
                                </ul>
                            </div>

                            <!-- Button -->

                            <button class="login-btn" onclick="openModal()">
                                <img src="./images/login-icon.png" alt="User" />

                                Login/Register
                            </button>

                            <!-- Modal -->

                            <!-- Login Modal -->

                            <div id="loginModal" class="modal">
                                <div class="modal-content">
                                    <span class="close" onclick="closeModal()">&times;</span>

                                    <div class="login-modal">
                                        <div class="logo">
                                            <img src="./images/logo.png" alt="Logo" />
                                        </div>

                                        <h2>Login</h2>

                                        <div class="input-group" style="position: relative;">
                                            <label>Email</label>

                                            <i class="bi bi-envelope"></i>

                                            <input type="email" placeholder="Enter your email address" style="padding-left: 35px;" />
                                        </div>

                                        <div class="input-group">
                                            <label>Password</label>

                                            <div class="password-wrapper">
                                                <i class="bi bi-lock-fill"></i>

                                                <input type="password" id="loginPassword" placeholder="Enter your Password" />

                                                <i class="bi bi-eye-slash toggle-password" id="togglePassword"></i>
                                            </div>
                                        </div>

                                        <div class="options">
                                            <label><input type="checkbox" /> Remember me</label>

                                            <a href="#">Forgot Password?</a>
                                        </div>

                                        <button class="login-btn">Login</button>

                                        <div class="signup-link">Don't have an account? <a href="#" data-bs-toggle="modal" data-bs-target="#signupModal" id="openSignupFromLogin">Sign up</a></div>

                                        <div class="or-divider">or continue with</div>

                                        <div class="social-buttons">
                                            <a href="#"><img src="./images/facebook.png" alt="facebook" /></a>

                                            <a href="#"><img src="./images/apple.png" alt="apple" /></a>

                                            <a href="#"><img src="./images/google.png" alt="google" /></a>

                                            <a href="#"><img src="./images/linkedin.png" alt="linkedin" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Signup Modal (Bootstrap) -->

                            <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true" data-bs-backdrop="false">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>

                                        <div class="modal-body">
                                            <div class="login-modal">
                                                <div class="logo">
                                                    <img src="./images/logo.png" alt="Logo" />
                                                </div>

                                                <h2>Sign up</h2>

                                                <form>
                                                    <div class="input-add">
                                                        <div class="form-group">
                                                            <label>First Name</label>

                                                            <div class="input-icon-wrapper">
                                                                <i class="bi bi-person-fill"></i>

                                                                <input type="text" placeholder="First name" required />
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label>Last Name</label>

                                                            <div class="input-icon-wrapper">
                                                                <i class="bi bi-person-fill"></i>

                                                                <input type="text" placeholder="Last name" required />
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Mobile Number</label>

                                                        <div class="input-icon-wrapper">
                                                            <i class="bi bi-telephone"></i>

                                                            <input type="tel" placeholder="Enter your mobile number" required />
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Email</label>

                                                        <div class="input-icon-wrapper">
                                                            <i class="bi bi-envelope"></i>

                                                            <input type="email" placeholder="Enter your email address" required />
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Password</label>

                                                        <div class="input-icon-wrapper">
                                                            <i class="bi bi-lock-fill"></i>

                                                            <input type="password" placeholder="Enter your password" required />

                                                            <i class="bi bi-eye-slash toggle-password" id="togglePassword"></i>
                                                        </div>
                                                    </div>

                                                    <button type="submit" class="register-btn">Register</button>
                                                </form>

                                                <div class="signup-link">
                                                    Already have an account?

                                                    <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal">Login</a>
                                                </div>

                                                <div class="or-divider mt-3">or continue with</div>

                                                <div class="social-buttons">
                                                    <a href="#"><img src="./images/facebook.png" alt="facebook" /></a>

                                                    <a href="#"><img src="./images/apple.png" alt="apple" /></a>

                                                    <a href="#"><img src="./images/google.png" alt="google" /></a>

                                                    <a href="#"><img src="./images/linkedin.png" alt="linkedin" /></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>
            </div>
        </nav>

        <!-- Secondary Navigation -->

        <nav class="navbar to-nav-add d-flex justify-content-between align-items-center px-3 py-2">
            <div class="container">
                <div class="nav-left">
                    <button class="departments-btn"><i class="fas fa-bars"></i> All Departments <i class="fas fa-caret-down"></i></button>
                </div>

                <ul class="nav-menu list-unstyled d-flex mb-0">
                    <li class="mx-2"><a href="#">Home</a></li>

                    <li class="mx-2"><a href="#">About Us</a></li>

                    <li class="mx-2 dropdown">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle insurance-btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                Insurance & Agencies
                            </button>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Auto Insurance</a></li>

                                <li><a class="dropdown-item" href="#">Home Insurance</a></li>

                                <li><a class="dropdown-item" href="#">Health Agencies</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="mx-2"><a href="#">FAQ</a></li>

                    <li class="mx-2"><a href="#">Blog</a></li>

                    <li class="mx-2"><a href="#">Contact</a></li>
                </ul>

                <div class="nav-right">
                    <button class="upload-btn"><i class="bi bi-car-front-fill"></i> Upload Inventory</button>
                </div>
            </div>
        </nav>

        <!-- Hero Section start-->

        <section class="hero-section text-center py-5">
            <h1 class="hero-title">Inventory. Access. Accountability.</h1>

            <p class="hero-subtext">
                The GCC’s structured auto parts directory — built for scrappies, trusted by agencies.
            </p>

            <form class="search-bar d-flex flex-wrap justify-content-center gap-2 mt-4">
                <select class="form-select">
                    <option>Select Year</option>
                </select>

                <select class="form-select">
                    <option>Select Make</option>
                </select>

                <select class="form-select">
                    <option>Select Model</option>
                </select>

                <select class="form-select">
                    <option>Select Part</option>
                </select>

                <select class="form-select">
                    <option>Select Area</option>
                </select>

                <select class="form-select">
                    <option>Select Sort</option>
                </select>

                <input type="text" class="form-control postal-code" placeholder="Enter Postal Code" />

                <button class="filter-search-btn"><i class="bi bi-search"></i></button>
            </form>
        </section>

        <!-- Hero Section end-->

        <!-- how-it-works-start -->

        <div class="how-it-works">
            <h1 class="text-center top-text">How It Works</h1>

            <p class="text-center it-text-work">Dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nun Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nunc. Duis egestas ac</p>

            <div class="sellers-for-add">
                <div class="container">
                    <p class="text-center text-white"><i class="bi bi-car-front-fill"></i> PROCESS OVERVIEW</p>

                    <h1 class="text-center inner-text text-white">For Sellers</h1>

                    <div class="row how-it-inner">
                        <div class="col">
                            <div class="card">
                                <img src="./images/file-three.png" class="card-img-top" alt="file-three" />

                                <div class="card-body">
                                    <h5 class="card-title text-center">Upload By Generation</h5>

                                    <p class="card-text text-center">
                                        Dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nun Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nunc. Duis egestas ac
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="./images/file-one.png" class="card-img-top" alt="file-one" />

                                <div class="card-body">
                                    <h5 class="card-title text-center">Track</h5>

                                    <p class="card-text text-center">
                                        Dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nun Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nunc. Duis egestas ac
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="./images/file-two.png" class="card-img-top" alt="file-two" />

                                <div class="card-body">
                                    <h5 class="card-title text-center">Show Inventory</h5>

                                    <p class="card-text text-center">Dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nun Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nunc. Duis egestas ac</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sellers-for-add buyers-for">
                <div class="container">
                    <p class="text-center text-white"><i class="bi bi-car-front-fill"></i> PROCESS OVERVIEW</p>

                    <h1 class="text-center inner-text text-white">For Buyers</h1>

                    <div class="row how-it-inner">
                        <div class="col">
                            <div class="card">
                                <img src="./images/buy-file-one.png" class="card-img-top" alt="file-three" />

                                <div class="card-body">
                                    <h5 class="card-title text-center">Search</h5>

                                    <p class="card-text text-center">
                                        Dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nun Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nunc. Duis egestas ac
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="./images/buy-file-two.png" class="card-img-top" alt="file-one" />

                                <div class="card-body">
                                    <h5 class="card-title text-center">Select Parts</h5>

                                    <p class="card-text text-center">
                                        Dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nun Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nunc. Duis egestas ac
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="./images/buy-file-three.png" class="card-img-top" alt="file-two" />

                                <div class="card-body">
                                    <h5 class="card-title text-center">Contact Directly</h5>

                                    <p class="card-text text-center">Dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nun Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nunc. Duis egestas ac</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- how-it-works-end -->

        <!-- insurance-agencies-start -->

        <div class="insurance-agencies">
            <div class="container">
                <div class="agency-banner">
                    <div class="agency-content">
                        <div class="text-content">
                            <div class="inner-tabs-text">
                                <h2>Insurance & Agencies</h2>

                                <p>Part requests available for verified insurance and government agencies.</p>
                            </div>

                            <button class="register-button">Register Your Agency <span>➜</span></button>
                        </div>

                        <div class="vehicle-image">
                            <img src="./images/agencies-side-img.png" alt="Red Truck" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- insurance-agencies-end -->

        <footer class="arab-footer-section text-white py-5">
            <div class="container">
                <div class="row arab-footer-inner">
                    <div class="col-md-3 arab-footer-two">
                        <h5>Office Address</h5>

                        <p class="address-text">
                            Head office:<br />

                            <span>Address Will Goes Here</span>
                        </p>

                        <div class="social-icons">
                            <i class="fa fa-facebook" aria-hidden="true"></i>

                            <i class="fa fa-twitter" aria-hidden="true"></i>

                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>
                    </div>

                    <div class="col-md-3 arab-footer-three">
                        <h5>Contact</h5>

                        <div class="contact-profile">
                            <img src="./images/footer-icons.png" alt="Profile" class="profile-img" />

                            <div class="profile-info">
                                <div class="name">Name Here</div>

                                <div class="phone">(+012) 345-67890</div>
                            </div>
                        </div>

                        <div class="contact-profile">
                            <img src="./images/footer-icon-phone.png" alt="Profile" class="profile-img" />

                            <div class="profile-info">
                                <div class="name">Hotline:</div>

                                <div class="phone">(+012) 345-67890</div>
                            </div>
                        </div>

                        <div class="contact-profile">
                            <img src="./images/footer-email.png" alt="Profile" class="profile-img" />

                            <div class="profile-info">
                                <div class="name">Email:</div>

                                <div class="phone">arabcarpart@info.com</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 arab-footer-three">
                        <h5>Our Company</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#" class="text-decoration-none"> <i class="bi bi-chevron-right"></i>Home</a>
                            </li>

                            <li>
                                <a href="#" class="text-decoration-none"> <i class="bi bi-chevron-right"></i>About</a>
                            </li>

                            <li>
                                <a href="#" class="text-decoration-none"> <i class="bi bi-chevron-right"></i>Insurance & Agencies</a>
                            </li>

                            <li>
                                <a href="#" class="text-decoration-none"> <i class="bi bi-chevron-right"></i>FAQ</a>
                            </li>

                            <li>
                                <a href="#" class="text-decoration-none"> <i class="bi bi-chevron-right"></i>Blog </a>
                            </li>

                            <li>
                                <a href="#" class="text-decoration-none"> <i class="bi bi-chevron-right"></i>Upload Inventory</a>
                            </li>

                            <li>
                                <a href="#" class="text-decoration-none"> <i class="bi bi-chevron-right"></i>Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3 arab-footer-four">
                        <h5>Newsletter</h5>

                        <form class="">
                            <p class="text-white">Sign up to receive the latest articles</p>

                            <div class="mb-2">
                                <input type="email" class="form-control" placeholder="Your email address" />
                            </div>

                            <button type="submit" class="btn btn-primary btn-sm">Sign Up</button>

                            <label class="form-check-box text-white">
                                <input type="checkbox" name="terms" required />

                                I have read and agree to the terms & conditions
                            </label>
                        </form>
                    </div>
                </div>
            </div>
        </footer>

        <div class="rights-reserved">
            <p>© 2025 ArabCarPart. All rights reserved.</p>
        </div>
    </body>

    <script>
        document.getElementById("togglePassword").addEventListener("click", function () {
            const passwordInput = document.getElementById("loginPassword");

            const icon = this;

            if (passwordInput.type === "password") {
                passwordInput.type = "text";

                icon.classList.remove("bi-eye-slash");

                icon.classList.add("bi-eye");
            } else {
                passwordInput.type = "password";

                icon.classList.remove("bi-eye");

                icon.classList.add("bi-eye-slash");
            }
        });
    </script>

    <script>
        function openModal() {
            document.getElementById("loginModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("loginModal").style.display = "none";
        }

        // Optional: Close modal when clicking outside the modal content

        window.onclick = function (event) {
            const modal = document.getElementById("loginModal");

            if (event.target === modal) {
                modal.style.display = "none";
            }
        };
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll(".sign-up-log").forEach(function (btn) {
                btn.addEventListener("click", function (e) {
                    e.preventDefault();

                    // Hide the login modal

                    var loginModal = document.getElementById("loginModal");

                    if (loginModal) {
                        var bootstrapModal = bootstrap.Modal.getInstance(loginModal) || new bootstrap.Modal(loginModal);

                        bootstrapModal.hide();
                    }

                    // Show the signup modal

                    var signupModalEl = document.getElementById("signupModal");

                    if (signupModalEl) {
                        var signupModal = bootstrap.Modal.getInstance(signupModalEl) || new bootstrap.Modal(signupModalEl);

                        signupModal.show();
                    }
                });
            });
        });
    </script>

    <script>
        document.getElementById("openSignupFromLogin").addEventListener("click", function (e) {
            e.preventDefault();

            // Close the custom login modal

            document.getElementById("loginModal").style.display = "none";

            // Open the Bootstrap signup modal

            const signupModal = new bootstrap.Modal(document.getElementById("signupModal"));

            signupModal.show();
        });
    </script>

    <script>
        function closeModal() {
            document.getElementById("loginModal").style.display = "none";
        }

        // OPTIONAL: Close when clicking outside the modal content

        window.onclick = function (event) {
            const modal = document.getElementById("loginModal");

            if (event.target === modal) {
                modal.style.display = "none";
            }
        };
    </script>
</html>
